# Dor.Challenge

./: Dor.Challenge.Fernando.sln
Dor.Challenge.Fernando.Api/: DependencyInjection.cs  Dor.Challenge.Fernando.Api.csproj  Program.cs  appsettings.json
Dor.Challenge.Fernando.Api/Configuration/: ConfigureMiddelwareExtensions.cs  ConfigureMvcExtensions.cs  ConfigureSwaggerGenOptions.cs
Dor.Challenge.Fernando.Api/Controllers/: AuthorController.cs  BlogController.cs
Dor.Challenge.Fernando.Api/Properties/: launchSettings.json
Dor.Challenge.Fernando.App/: DependencyInjection.cs  Dor.Challenge.Fernando.App.csproj
Dor.Challenge.Fernando.App/Common/Interfaces/Persistance/: IService.cs
Dor.Challenge.Fernando.App/Common/Mappers/: BodyToEntityMapperProfile.cs  EntityToModelMapperProfile.cs
Dor.Challenge.Fernando.App/Common/Validation/: CustomAbstractValidator.cs
Dor.Challenge.Fernando.App/Features/Author/Requests/: DeleteAuthorHandler.cs  GetAuthorHandler.cs  PostAuthorHandler.cs  PutAuthorHandler.cs
Dor.Challenge.Fernando.App/Features/Author/Requests/Bodies/: AuthorBody.cs
Dor.Challenge.Fernando.App/Features/Author/Validations/: DeleteAuthorValidation.cs  GetAuthorValidation.cs  PostAuthorValidation.cs  PutAuthorValidation.cs
Dor.Challenge.Fernando.App/Features/Blog/Requests/: DeleteBlogHandler.cs  GetBlogHandler.cs  PostBlogHandler.cs  PutBlogHandler.cs
Dor.Challenge.Fernando.App/Features/Blog/Requests/Bodies/: BlogBody.cs
Dor.Challenge.Fernando.App/Features/Blog/Validations/: DeleteBlogValidation.cs  GetBlogValidation.cs  PostBlogValidation.cs  PutBlogValidation.cs
Dor.Challenge.Fernando.Domain/: Dor.Challenge.Fernando.Domain.csproj  DummyDomain.cs
Dor.Challenge.Fernando.Domain/Exceptions/: ApiException.cs  BadRequestApiException.cs  NotFoundApiException.cs
Dor.Challenge.Fernando.Domain/Models/: AuthorModel.cs  BlogModel.cs
Dor.Challenge.Fernando.Infra/: DependencyInjection.cs  Dor.Challenge.Fernando.Infra.csproj
Dor.Challenge.Fernando.Infra/Loggers/: UnhandledExceptionMiddleware.cs
Dor.Challenge.Fernando.Infra/Persistance/: DorDbContext.cs  Repository.cs  Service.cs
Dor.Challenge.Fernando.Test/: Dor.Challenge.Fernando.Test.csproj  GlobalUsings.cs
Dor.Challenge.Fernando.Test/Common/: AuthorMock.cs  BlogMock.cs  TestAsyncQueryProvider.cs
Dor.Challenge.Fernando.Test/Features/: TestFixture.cs
(+10 files in other folders)
