<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dor.Challenge.Fernando.App\Dor.Challenge.Fernando.App.csproj" />
    <ProjectReference Include="..\Dor.Challenge.Fernando.Domain\Dor.Challenge.Fernando.Domain.csproj" />
  </ItemGroup>

</Project>
